/* Fonts */

@font-face {
  font-family: "Frezeit-Regular";
  src: url(/assets/fonts/Freizeit-Regular.otf) format("opentype")
}

/* Custom properties*/

:root {
  --clr-blue: rgb(36, 59, 112);
  --clr-dark-blue: rgb(31, 46, 75);
  --clr-varm-grey: rgb(240, 232, 224);
  --clr-cold-grey: rgb(241, 243, 246);

  --ff-main: "Frezeit-Regular";

	--header-height: 3.5rem;
}


/* CSS RESET */

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-main);
  font-weight: var(--fw-regular);
  font-size: 1rem;
  font-family: var(--ff-main);
	background-color: #444343;
}

img, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

/* Index */

main {
  margin: auto;
}

.trykk {
  color: var(--clr-dark-blue);
  margin-top: 140px;
  width: 100%;
	height: 160px;
  display: flex;
  justify-content: center;
	align-items: center;
}

.trykk p {
	background-color: white;
	color: var(--clr-dark-blue);
	height: 60px;
	width: 280px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 600;
}

.page-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.page-container {
  margin-top: 50px;
  padding: 0 5rem;
}

.page-container img {
  object-fit: contain;
  width: 70%;
  margin: auto;
  height: 100%;
}

.page-container-small {
  display: none;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/* Navbar */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--clr-dark-blue);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: white;
}

.logo {
	width: 130px;
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 70%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--clr-dark-blue);
		padding: 1rem 0 0 0;
  }

	.nav__link, .dropdown__link {
		-webkit-tap-highlight-color: transparent;
	}
}

.nav {
	height: 70px;
}

.nav__link {
  color: white;
  background-color: var(--clr-dark-blue);
  font-weight: 400;
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
	list-style: none;
}

.nav__link:hover {
  background-color: var(--clr-blue);
}

.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/* Dropdown menu */
.dropdown__item {
  cursor: pointer;
	list-style: none;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link {
  padding: .8rem 0;
  color: white;
  background-color: var(--clr-dark-blue);
	border-bottom: solid 1px rgb(112, 115, 143);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: 400;
  transition: background-color .3s;
	text-decoration: none;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover {
  background-color: var(--clr-blue);
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
	list-style: none;
}


.dropdown__menu li a {
	color: white;
}

.dropdown__item:hover .dropdown__menu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/* MQ for navbar */
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: -60px;
    top: 5rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
		/* width: 260px; */
  }

  .dropdown__link {
    padding-inline: 1rem 3.5rem;
		width: 100%;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }
}

/* To top button */

.to-top-btn {
  background-color: var(--clr-varm-grey);
  position: fixed;
  bottom: 50px;
  right: 4rem;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-dark-blue);
  pointer-events: none;
  opacity: 0;
  transition: all .4s;
  text-decoration: none;
  cursor: pointer;
  z-index: 5;
}

.to-top-btn.active {
  bottom: 200px;
  opacity: 1;
  pointer-events: auto;
}


footer {
  height: 32rem;
  background-color: var(--clr-dark-blue);
  margin-top: 100px;
}

.footer-content {
  max-width: 70%;
  padding: 5rem 0 0;
  margin: auto;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 9rem;
}

.footer-credits {
  display: flex;
  justify-content: space-between;
}

.footer-credits p,
.footer-links p {
  margin-top: 12px;
}

.footer-logo {
  width: 150px;
  padding-top: 6.5rem;
}

/* Modal Image */

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  display: block;
  margin: auto;
	width: 100%;
  height: 130%;
  max-width: 100%;
  max-height: 200%;
	/* transform: scale(1.5); */
  /* padding: 0 0 14rem 0; */
	object-fit: contain;

}

.close-bg {
  background-color: var(--clr-dark-blue);
  border-radius: 50%;
  position: absolute;
  width: 48px;
  height: 48px;
  top: 15px;
  right: 15px;
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
	height: 100%;
}


@media (max-width: 1500px) {

	.page-container {
		gap: 30px;
		padding: 0 3rem;
	}
}

@media (max-width: 1395px) {
  main {
    max-width:95%;
  }

.page-container img {
  object-fit: contain;
  width: 80%;
  margin: auto;
  height: 100%;
}
}

@media (max-width: 1180px) {
	.page-container {
    display: none;
  }

	.page-container-small {
		display: block;
		justify-content: center;
		margin: auto;
		align-items: center;
		margin-top: 50px;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	
	.page-container-small img {
		height: 90vh;
		width: 90%;
		object-fit: contain;
	}
}

@media(max-width: 991px){

  .footer-content {
    gap: 4rem;
  }
}

@media (max-width: 750px) {
	.to-top-btn {
		right: 0;
	}

	.close-bg {
		width: 35px;
		height: 35px;
		font-size: 30px;
	}
}


@media (max-width: 650px) {

  .footer-content {
    padding: 3rem 0 0;
  }

  .footer-credits {
    flex-direction: column;
  }

  .footer-logo {
    padding-top: 2rem;
  }

	.page-container-small {
		gap: 15px;
	}

	.page-container-small img {
		height: 100%;
		width: 80%;
		object-fit: contain;
	}

	.modal-content {
		display: block;
		margin: auto;
		width: 100%;
		height: 100vh;
		max-width: 100%;
		max-height: 200%;
		/* transform: scale(1.5); */
		padding: 2rem 0;
		
	}
}

@media (max-width: 450px) {

	.page-container-small {
		padding-top: 50px;
	}
	
	.page-container-small img {
		height: 100%;
		width: 95%;
		object-fit: contain;
	}

	.trykk {
		display: none;
	}
}